{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/harikt/phly-http"
        }
    ],
    "require": {
        "phly/conduit": "0.8.*",
        "phly/http": "dev-url as 0.7.2",
        "aura/router": "~2.2",
        "aura/dispatcher": "~2.0",
        "aura/di": "~2.0",
        "vlucas/phpdotenv": "~1.1",
        "twig/twig": "~1.0",
        "aura/auth": "2.0.*@dev",
        "aura/session": "2.0.*@dev",
        "foa/auth-session-bundle": "0.1.*@dev",
        "aura/filter": "2.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "Skelton\\_Config\\": "config/"
        }
    }
}
